<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Все пользователи</title>
    <style>
        .buttonGreen {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
        .buttonRed {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 6px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
        .buttonBlue {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 6px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form action="/users/new">
        <input class="buttonBlue" type="submit" value="Добавить пользователя" />
    </form>
<br>
<table border="1">
    <thead>
    <tr>
        <th> ID</th>
        <th> Имя</th>
        <th> Возраст</th>
        <th> Город</th>
        <th> Email</th>
        <th colspan="2"> Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${users.isEmpty()}">
        <td colspan="5"> Не найдено пользователей</td>
    </tr>
    <tr th:each="user : ${users}">
        <td><span th:text="${user.getId()}"> Id </span></td>
        <td><span th:text="${user.getName()}"> Name </span></td>
        <td><span th:text="${user.getAge()}"> Age </span></td>
        <td><span th:text="${user.getCity()}"> City </span></td>
        <td><span th:text="${user.getEmail()}"> Email </span></td>
        <td>
            <a class="buttonGreen" th:href="@{/users/{id}/edit(id=${user.getId()})}"> Изменить </a>
        </td>
        <td>
            <form th:method="delete" th:action="@{/users/{id}(id=${user.getId()})}">
                <input class="buttonRed" type="submit" value="Удалить"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>